<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintWidth="wrap_content"
    app:layout_constraintWidth_default="wrap"
    app:layout_constraintWidth_max="wrap"
    app:layout_constraintWidth_min="wrap"
    tools:context=".NotesAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_rectangle_1"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_notesHolder"
            android:layout_width="209dp"
            android:layout_height="46dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329" />

        <TextView
            android:id="@+id/textView_notesdate"
            android:layout_width="209dp"
            android:layout_height="19dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.764" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_rectangle_2"
            android:fontFamily="sans-serif"
            android:foregroundTint="#FFFFFF"
            android:text="EDIT"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.247" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="78dp"
            android:layout_height="41dp"
            android:background="@drawable/ic_rectangle_3"
            android:fontFamily="sans-serif"
            android:text="DELETE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>